{
  "version": "2.0.0",
  "description": "Manifiesto de componentes externos curados. El instalador (install.js) los aplica por stack. Revisados uno a uno antes de integrar.",

  "claudeFlow": {
    "enabled": true,
    "initCommand": "npx -y claude-flow@3.10.41 init --force",
    "note": "Enjambre híbrido. Instala el runtime real (MCP + agentes + hooks de claude-flow). Opcional al aplicar."
  },

  "cctCli": "npx -y claude-code-templates@1.28.16",

  "shared": {
    "agents": [
      { "id": "development-tools/code-reviewer", "rec": "integrar", "why": "review multi-lenguaje con gate de seguridad/merge" }
    ],
    "skills": [
      { "id": "development/clean-code", "rec": "integrar", "why": "estándares base para todos los stacks" },
      { "id": "development/senior-security", "rec": "integrar", "why": "threat modeling/pentest transversal" }
    ],
    "pluginMarketplaces": [
      { "id": "anthropics/claude-plugins-official", "rec": "integrar", "why": "fuente oficial de plugins" },
      { "id": "upstash/context7", "rec": "opcional", "why": "marketplace de Context7 (docs de librerías actualizadas, anti-alucinación de APIs)" }
    ],
    "pluginsOptional": [
      { "id": "code-review@claude-plugins-official", "why": "review automatizado de PRs" },
      { "id": "context7-plugin@context7-marketplace", "marketplace": "upstash/context7", "rec": "opcional", "why": "MCP remoto (https://mcp.context7.com/mcp) que inyecta docs versionadas de librerías. Sin API key obligatoria (free tier; la key gratis solo sube rate limits). No pisa el .mcp.json de claude-flow (servidor namespaced 'context7' dentro del plugin). Transversal a todos los stacks. Privacidad: solo viaja el nombre de librería + la pregunta, nunca metas secretos ni código propietario en la query." }
    ]
  },

  "stacks": {
    "backend": {
      "agents": [
        { "id": "database/database-architect", "rec": "integrar", "why": "modelado de datos (declara model: sonnet)" },
        { "id": "development-tools/test-engineer", "rec": "integrar", "why": "marco de testing (pirámide/gates)" },
        { "id": "expert-advisors/architect-review", "rec": "opcional", "why": "consistencia SOLID/arquitectura" }
      ],
      "skills": [
        { "id": "development/docker-expert", "rec": "integrar", "why": "contenedores backend" }
      ]
    },
    "frontend": {
      "agents": [
        { "id": "development-team/frontend-developer", "rec": "integrar", "why": "reglas web (a11y, state, cobertura)" },
        { "id": "development-team/ui-ux-designer", "rec": "integrar", "why": "auditoría UX (rol ausente en core)" }
      ],
      "skills": [
        { "id": "creative-design/frontend-design", "rec": "integrar", "why": "calidad visual" },
        { "id": "creative-design/ui-design-system", "rec": "integrar", "why": "design tokens/handoff" },
        { "id": "development/senior-frontend", "rec": "opcional", "why": "solapa con frontend-design" }
      ],
      "pluginsOptional": [
        { "id": "ui-ux-pro-max@ui-ux-pro-max-skill", "marketplace": "nextlevelbuilder/ui-ux-pro-max-skill", "why": "inteligencia de diseño multi-stack" },
        { "id": "impeccable@impeccable", "marketplace": "pbakaus/impeccable", "rec": "opcional", "why": "vocabulario de comandos de diseño + detector determinista de anti-patrones AI-slop (CLI/extensión, sin LLM ni API key). Lo destilable ya está en ui-designer; el plugin aporta el detector ejecutable." }
      ]
    },
    "mobile": {
      "agents": [
        { "id": "development-team/frontend-developer", "rec": "integrar", "why": "desarrollo de UI" },
        { "id": "development-team/ui-ux-designer", "rec": "integrar", "why": "auditoría UX" }
      ],
      "skills": [
        { "id": "creative-design/frontend-design", "rec": "integrar" },
        { "id": "creative-design/ui-design-system", "rec": "integrar" }
      ],
      "pluginsOptional": [
        { "id": "ui-ux-pro-max@ui-ux-pro-max-skill", "marketplace": "nextlevelbuilder/ui-ux-pro-max-skill" }
      ]
    },
    "blockchain": { "agents": [], "skills": [] }
  },

  "byStackId": {
    "frontend/react": { "npm": ["framer-motion"], "tools": ["react-doctor"] },
    "mobile/react-native": { "npm": ["react-native-reanimated"], "tools": ["react-doctor"] }
  },

  "externalSkillCatalogs": {
    "alirezarezvani/claude-skills": {
      "license": "MIT",
      "note": "Catálogo masivo (330+ skills). Del dominio engineering destilamos a la capa base: ci-cd, performance-profiling, migration, monorepo, release, ship-gate, iac. El resto se puede cherry-pickear on-demand.",
      "marketplace": "/plugin marketplace add alirezarezvani/claude-skills",
      "caution": "NO instalar en bloque (ruido + dominios no técnicos). Cherry-pick por plugin/dominio."
    }
  },

  "distilled": {
    "note": "Fuentes externas (MIT) destiladas a la capa base en español, a nuestra profundidad. No se instalan enteras; se acreditan en cada archivo afectado.",
    "Hainrixz/cyber-neo": {
      "license": "MIT",
      "into": ["agents/security-engineer.md (CWE Top 25 + OWASP 2025, A03/A10 nuevos)", "helpers/hook-handler.cjs (catálogo ~30 patrones de secretos + allowlist)", "skills/ship-gate (CI/CD security de GitHub Actions + supply-chain)"],
      "why": "Knowledge base de patrones grep-ready, CWE/OWASP 2025 y secret scanner con allowlist que nuestra capa (metodología sin patrones concretos) no tenía."
    },
    "obra/superpowers": {
      "license": "MIT",
      "into": ["skills/verification (gate de evidencia)", "skills/git-worktrees", "skills/code-review-response", "skills/tdd (Iron Law + racionalizaciones)", "skills/diagnose (circuit-breaker 3 hipótesis + instrumentación por capas)", "skills/swarm-orchestration (subagent-driven secuencial + estados)", "skills/handoff (vocabulario de estados)", "CONTRIBUTING.md (regla CSO de descriptions)"],
      "why": "Metodología zero-dep con gates accionables anti-racionalización y patrones de ejecución por subagente que complementan nuestras skills."
    },
    "upstash/context7": {
      "license": "MIT",
      "referencedAs": "plugin/MCP en shared.pluginsOptional (no destilado: se instala como externo)",
      "into": ["agents/researcher.md (consulta docs de librería antes de inventar APIs)"],
      "why": "Docs de librerías versionadas/actualizadas; anti-alucinación de APIs. Transversal a todos los stacks, sin API key obligatoria."
    },
    "pbakaus/impeccable": {
      "license": "Apache-2.0 (©2025-2026 Paul Bakaus; deriva de anthropics/frontend-design, Apache-2.0, ©2025 Anthropic PBC)",
      "into": ["agents/ui-designer.md (registro marca-vs-producto, catálogo concreto de AI-slop, eje de estrategia de color, técnicas de interacción modernas: Popover/CSS Anchor/inert)"],
      "referencedAs": "plugin opcional en stacks.frontend.pluginsOptional (detector determinista de anti-patrones, sin API key)",
      "why": "Capa de gusto y actualidad (anti-slop datado, registro marca/producto) que complementa a nuestro ui-designer atemporal. Apache exige conservar atribución/NOTICE y notar cambios; reescrito en español, no se copian sus scripts."
    },
    "Leonxlnx/taste-skill": {
      "license": "MIT",
      "into": ["agents/ui-designer.md (catálogo concreto de AI tells, pre-flight visual de cierre, disciplina hero/layout, brief→design system oficial)"],
      "why": "Convierte nuestro 'evita AI slop' abstracto en reglas falsables. Solo se destila taste-skill/SKILL.md; las otras 12 skills se descartan (ver discarded)."
    }
  },

  "discarded": {
    "obra/superpowers (plugin completo)": "DESTILADO (ver distilled); NO instalar el plugin entero: su hook SessionStart inyecta un bloque grande en cada sesión y su registro ('your human partner', tono '<EXTREMELY_IMPORTANT>') choca con nuestro estilo sobrio en español; sus skills están acopladas por cross-refs internas. Destilamos los patrones, no los enlaces.",
    "Hainrixz/cyber-neo (skill completa)": "DESTILADO (ver distilled); NO instalar la skill entera: solapa con ship-gate, escribe el reporte en ~/Desktop y trae branding de comunidad. Aprovechamos su knowledge base (CWE/OWASP/secretos/CI-CD), no su orquestación ni references largos por lenguaje.",
    "Leonxlnx/taste-skill (imagegen/stitch/variantes)": "DESTILADA solo taste-skill/SKILL.md (ver distilled); descartadas imagegen-frontend-web/mobile, brandkit, image-to-code y stitch-skill (requieren ChatGPT Images/Google Stitch externos; generan imágenes, no código), taste-skill-v1 y gpt-tasteskill (variantes legacy/atadas a otro agente), y research/laziness (trata de truncación de output, no de diseño; mezcla estudios con afirmaciones sin cita).",
    "emilkowalski/skill (emil-design-eng)": "NO integrado: el repo NO tiene licencia (todos los derechos reservados) → no se puede destilar/copiar legalmente, pese a su alta calidad en craft de animación. Solo referencia por link: https://emilkowal.ski/skill. Nuestro ui-designer mejora 'motion' con principios de conocimiento general (cuándo NO animar), redactados con palabras propias, sin copiar sus curvas ni código.",
    "thedotmack/claude-mem": "Duplica nuestro .claude/memory/ y registra hooks propios (SessionStart/End). No conviven. Mantenemos memoria versionable por-proyecto.",
    "development-tools/mcp-expert": "Sus reglas operan sobre el repo del CLI de davila7 (cli-tool/components/mcps), no sobre proyectos reales.",
    "git/git-flow-manager": "Solo si el equipo usa Git Flow (no trunk-based). Dejar a criterio por proyecto.",
    "web-development/react-best-practices": "Duplica la skill vercel:react-best-practices ya disponible en el harness.",
    "cct-hooks": "lint-on-save / security-scanner / smart-formatting / tdd-gate: su instalador hace merge shallow por evento y PISA nuestros arrays Pre/PostToolUse. Su intención (format+lint+secret-scan) ya está replicada en .claude/helpers/hook-handler.cjs.",
    "framer-motion (como skill)": "Es dependencia npm de proyecto, no componente .claude. Se sugiere instalar en el proyecto, no en .claude."
  }
}
